Задание №№ 1, 2 и 3;

import java.io.File;
import java.util.Arrays;
import java.util.Scanner;

public class Main {
    public static void main(String[] args) throws Exception {
        if (args.length == 0) {
            Process p = Runtime.getRuntime().exec("cmd.exe /c start java -jar " + (new File(Main.class.getProtectionDomain().getCodeSource().getLocation().getPath())).getAbsolutePath() + " cmd");
        } else {
            int EXIT = 0;
            int select = 1;
            Scanner scanner = new Scanner(System.in);
            for (; select != 0; ) {
                System.out.println("---------------------------------------");
                System.out.println("Введите число интересующего вас теста:\n" +
                        "1: Задание 1:\n" +
                        "2: Задание 2:\n" +
                        "3: Задание 3:\n" +
                        "0: Выход"
                );
                System.out.println("---------------------------------------");
                switch (select = scanner.nextInt()) {
                    case 1: {
                        System.out.println("Условие: Если введенное вами число больше 7, то выведет \"Привет!\"\n" +
                                "Введите тестовое число:");
                        if (scanner.nextInt() > 7)
                            System.out.println("Привет");
                        break;
                    }
                    case 2: {
                        String name = "Vova";
                        System.out.println("Условие: Если введенное вами имя будет \""+name+"\", то выведет \"Привет, "+name+"\", если нет, то выведет \"Нет такого имени\"\n" +
                                "Введите имя:");
                        if (scanner.next().equals(name))
                            System.out.println("Привет,"+name+"!");
                        else System.out.println("Нет такого имени");
                        break;
                    }
                    case 3: {
                        System.out.println("На входе есть числовой массив, необходимо вывести элементы массива кратные 3");
                        int[] arr = {0, 1, 2, 3, 4, 5, 6, 7, 8, 9,10,11,12,13,14,15,16,17,18,19,20,21};
                        System.out.println("массив:" + Arrays.toString(arr));
                        for (int j = 0; j < arr.length; j++) {
                            if (arr[j] % 3 == 0 && arr[j] != 0) {
                                System.out.println(arr[j]);
                            }
                        }
                        break;
                    }
                    case 0: {
                        System.out.println("Выход");
                        return;
                    }
                    default: {
                        System.out.println("теста с таким номером нет");
                        break;
                    }
                }
            }
        }
    }
}


Задание № 4

Дана скобочная последовательность: [((())()(())]]
- Можно ли считать эту последовательность правильной?

Нет!
Пояснение: Необходимо поменять предпоследнюю скобочку с «]» на «)»
